<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTC Mailer</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:active {
            color: #ffffff;
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
            text-decoration: none;
        }

        a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        strong {
            font-family: Calibri, Helvetica, Arial, sans-serif;
        }

        /* reset */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Calibri, Helvetica, Arial, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <table role="”presentation”" width="800" cellspacing="0" cellpadding="0" border="0" align="center"
        style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-collapse:collapse; border-spacing: 0;">
        <tbody>
            <tr>
                <td colspan="3" valign="top" align="left"><img style="display:block"
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/TTC_banner-full.png" width="800"
                        height="282" border="0" alt="Transformation in Times of Crisis Roundtable Discussion"
                        title="Transformation in Times of Crisis Roundtable Discussion" /></td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                    <p style="line-height: normal;margin-top: 34px;"><span
                            style="color: white;  font-size: 14px;">Nothing is
                            permanent and change is the only constant- is one of the many things that you may have
                            learnt in your
                            professional and personal journey. It may have reinforced time and again especially when
                            unprecedented
                            COVID hit us and everything changed overnight. To cite an instance of this learning, you
                            would have
                            certainly witnessed the everchanging trends and patterns since the inception of information
                            age.
                            Currently, electric vehicles, artificial intelligence, 5G technology and genomics are
                            expected to be some
                            of the sunrise sectors of growth. In few years, it could be something else just like how NFT
                            has been
                            doing rounds in the last few weeks. We need to be prepared, bold, courageous, and welcome
                            these new
                            developments and look at it with a perspective of “anything and everything can be
                            transformed into an
                            opportunity” by changing our mental models and with agility and speed.</span></p>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left"
                    style="font-family: Calibri; font-size:17px;  background-color:  #efe5c2; ">
                    <table role="”presentation”" width="720" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-collapse:collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                                <td width="660" valign="top" align="left">
                                    <p style="line-height: normal;margin: 0px; margin-left: 25px;"> </p>
                                    <h1 style="margin: 0;"><span style="color: black; font-size: 16px; margin: 0;">
                                            <br /> TRANSFORMATION
                                            TRENDS</span></h1>
                                    <p style="margin-bottom: 0in; line-height: normal;   margin-top: 10px;"> <span
                                            style="color: black;  font-size: 14px; ">Here are few of the trends and
                                            developments that are happening across industries and world:</span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;   margin-top: 10px;"> <span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.technologyreview.com/2021/02/24/1014369/10-breakthrough-technologies-2021/"
                                            target="_blank" style="color: black;">MIT Technology
                                            Review: 10 Breakthrough Technologies 2021</a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;    margin-top: 5px;"> <span
                                            style="color: black;  font-size: 14px; ">This list marks 20 years since we
                                            began compiling an annual selection of the year’s most important
                                            technologies. Some, such as mRNA vaccines, are already changing our lives,
                                            while others are still a few years off. <a
                                                href="https://www.technologyreview.com/2021/02/24/1014369/10-breakthrough-technologies-2021/"
                                                target="_blank" style="color: #ed3237;">Read more&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;"> <span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.zdnet.com/article/how-clean-is-cloud-computing-new-data-reveals-how-green-googles-data-centers-really-are/"
                                            target="_blank" style="color: black;">How clean is
                                            cloud computing? New data reveals how green Google's data centers really
                                            are</a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;   margin-top: 5px;"> <span
                                            style="color: black;  font-size: 14px; ">The release of fresh data about
                                            cloud region sustainability is part of a wider commitment from Google to
                                            fight climate change. Since 2017, the search company has matched 100% of its
                                            global electricity consumption with solar and wind energy; but that is not
                                            to say that Google's data centers run on renewable power at every hour of
                                            every day. <a
                                                href="https://www.zdnet.com/article/how-clean-is-cloud-computing-new-data-reveals-how-green-googles-data-centers-really-are/"
                                                target="_blank" style="color: #ed3237;"> Read more&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;    "> <span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.forbes.com/sites/ronshevlin/2021/03/15/every-bank-needs-a-chatbot-or-two-for-its-digital-transformation/?sh=1c9e0086275d"
                                            target="_blank" style="color: black;">
                                            Every Bank Needs A Chatbot (Or Two) For Its Digital Transformation</a>
                                        </span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal; margin-top: 5px;"> <span
                                            style="color: black;  font-size: 14px; ">According to research from
                                            Cornerstone Advisors, heading into 2020, just 4% of mid-size banks and
                                            credit unions had deployed a chatbot. By the end of the year, that
                                            percentage had more than tripled to 13%. <a
                                                href="https://www.forbes.com/sites/ronshevlin/2021/03/15/every-bank-needs-a-chatbot-or-two-for-its-digital-transformation/?sh=1c9e0086275d"
                                                target="_blank" style="color: #ed3237;">Read more&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;"> <span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.vanityfair.com/news/2021/03/nfts-are-driving-stunts-and-diving-into-the-culture-wars"
                                            target="_blank" style="color: black;">Society Gets The
                                            Art That It Deserves”: NFTs Are Driving Stunts And Diving Into The Culture
                                            Wars</a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;    margin-top: 10px;"> <span
                                            style="color: black;  font-size: 14px; ">You have never heard of the artist
                                            known as the “Unnamed Artist” before, but by the end of the week (perhaps by
                                            the end of this article), he could end up being one of the most famous
                                            artists alive today. His work may end up selling for more than a Manet, a de
                                            Kooning, or a Picasso. <a
                                                href="https://www.vanityfair.com/news/2021/03/nfts-are-driving-stunts-and-diving-into-the-culture-wars"
                                                target="_blank" style="color: #ed3237;">Read more&gt;&gt;</a> <br />
                                            <br /></span> </p>
                                </td>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" height="5" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="40" height="1" />
                </td>
            </tr>

            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:8px; color:#3c3c3c;">
                    <p style="margin-bottom: 0in; line-height: normal;"><span style="color: black; font-size: 8px;">
                            <strong>Stay
                                Ahead!</strong> To read more of such success and failure stories and strategies, you
                            could buy our book
                            from </span> </p>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>

            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left"
                    style="font-family: Calibri; font-size:17px;  background-color:#fce7a6; ">
                    <table role="”presentation”" width="720" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-collapse:collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                                <td width="720" valign="top" align="left"
                                    style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                                    <p style="line-height: normal;margin: 0px; margin-left: 25px;"> </p>
                                    <h1 style="margin: 0; margin-left: 5px;"><span style="color: black; font-size: 16px; margin: 0;">
                                            <br /> PRINCIPLES IN
                                            ACTION</span></h1>
                                    <p style="line-height: normal;margin-top: 10px;margin-bottom: 0in; margin-left: 5px;"><span
                                            style="color: black;  font-size: 14px;">Williams Sonoma is already the
                                            number one non-
                                            pureplay ecommerce retailer in home furnishings and a top 25 e-commerce
                                            retailer in the US
                                            across all industries, that sells kitchen-wares and home furnishings. The
                                            company had spent
                                            its time, money, and efforts towards omnichannel transformation over the
                                            years; it paid off
                                            during the COVID crisis and it will continue to pay well even in the post
                                            pandemic
                                            world.</span></p>
                                    <p style="line-height: normal;margin-top: 10px;margin-bottom: 0in; margin-left: 5px;"><span
                                            style="color: black;  font-size: 14px;"> One
                                            of the key reasons Williams Sonoma outperformed was because of their
                                            e-commerce platform
                                            which was able to serve the need of the customers well. The shift of the
                                            home industry
                                            online uniquely positioned them in the market. They acquired customers at
                                            record rates all
                                            year and the customer retention metrics continue to improve among new
                                            customers. </span></p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 10px; width: 650px; margin-left: 5px;">
                                        <span style="color: black;  font-size: 14px; ">Williams – Sonoma’s digital
                                            transformation
                                            journey is a case in point which illustrates few of the principles that we
                                            are talking about
                                            in our book: challenge your mental models and always stay ahead, reimagine
                                            and reinvent your
                                            approach to customers and stakeholders, speed up digital transformation and
                                            design for
                                            personalization at scale, to name a few. If you want to learn more about
                                            each of these
                                            principles, please feel free to download the introduction of our book from
                                            <a href="https://www.transformationintimesofcrisis.com/book/"
                                                target="_blank" style="color: #ed3237">here.</a></span>
                                    </p>
                                    <p style="line-height: normal;margin-top: 10px;margin-bottom: 0in; margin-left: 5px;"><span
                                            style="color: black;  font-size: 14px;"> “The COVID-19 crisis this year
                                            struck a body blow
                                            to many retailers who were forced to close their stores with little warning.
                                            It pushed some
                                            over the edge. At Williams-Sonoma, we embraced the crisis as a challenge.
                                            Our digital-first
                                            strategy combined with our omni-channel approach and commitment to
                                            sustainability have been
                                            a powerful source of differentiation and competitive advantage – and they
                                            have worked
                                            wonders. We have seen record growth in earnings and e-commerce during the
                                            past two quarters.
                                            These are the very strategies that Jerry Wind and Nitin Rakesh emphasize in
                                            their timely
                                            book. All retailers should heed their lessons”, is the endorsement given by
                                            Laura Alber,
                                            President and Chief Executive Officer, Williams Sonoma for our book. </span>
                                    </p>
                                    &nbsp;
                                </td>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>

            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:8px; color:#3c3c3c;">
                    <p style="margin-bottom: 0in; line-height: normal;"><span style="color: black; font-size: 8px;">
                            <strong>Stay
                                Ahead!</strong> To read more of such success and failure stories and strategies, you
                            could buy our book
                            from </span> </p>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1"
                        background-color:="" black;="" /> </td>
                <td width="720" valign="top" align="left"
                    style="font-family: Calibri; font-size:17px;  background-color:#efe5c2;">
                    <table role="”presentation”" width="720" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-collapse:collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                                <td width="660" valign="top" align="left">
                                    <p style="line-height: normal;margin: 0px; margin-left: 25px;"> </p>
                                    <h1 style="margin: 0;"><span style="color: black; font-size: 16px; margin: 0;">
                                            <br /> POWERING
                                            THROUGH DISRUPTION</span></h1>
                                    <p style="margin-bottom: 0in; line-height: normal;    margin-top: 10px;"><span
                                            style="color: black; font-size: 14px; ">We have curated some of our
                                            published opinions on transformation and reviews for our well received book
                                            for you:</span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;    margin-top: 10px;"><span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.wsta.org/news/marketing-mphasis/" target="_blank"
                                            style="color: black;">
                                            Marketing 5.0 : Philip Kotler, Father of Modern Marketing reviews our
                                            book?</a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 5px; width: 650px;">
                                        <span style="color: black;  font-size: 14px; ">Philip Kotler discusses the book
                                            “Transformation in Times of Crisis” and how it saved him a lot of time by
                                            assembling 8 important marketing principles into one easy-to-read book. <a
                                                href="https://www.wsta.org/news/marketing-mphasis/" target="_blank"
                                                style="color: #ed3237;">Watch his review&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;"><span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.indiaglobalbusiness.com/video-interview/transformation-starts-by-changing-your-mindset"
                                            target="_blank" style="color: black;">
                                            Transformation starts by changing your mindset </a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 5px;width: 650px;">
                                        <span style="color: black;  font-size: 14px; ">In this exclusive interview,
                                            Nitin Rakesh, CEO, Mphasis and Jerry Wind, the Lauder Professor Emeritus and
                                            Professor of Marketing, Wharton School of the University of Pennsylvania,
                                            talk about their latest book 'Transformation in times of crisis,' how
                                            businesses can build resilience and why change has to be long-lasting and
                                            genuine and not mere lip service. <a
                                                href="https://www.indiaglobalbusiness.com/video-interview/transformation-starts-by-changing-your-mindset"
                                                target="_blank" style="color: #ed3237;">Watch the
                                                interview&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;"><span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a href="http://bwwellbeingworld.businessworld.in/article/Next-Wave-Of-Economic-Growth-Will-Come-From-Leaders-Who-Will-Challenge-Their-Mental-Business-Revenue-models-/25-02-2021-381774/"
                                            target="_blank" style="color: black">Next Wave Of
                                            Economic Growth Will Come From Leaders Who Will Challenge Their Mental,
                                            Business, Revenue models</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 5px"><span
                                            style="color: black;  font-size: 14px; ">A key learning from the on-going
                                            health crisis thus far has been to constantly re-invent oneself- be it an
                                            Organization or an individual. But this can happen only if we are willing to
                                            change our mental, business and revenue models. Every crisis acts as an
                                            accelerator of certain changes that many of us, have resisted. And one must
                                            resist the thinking that things will go back to how they used to be.
                                            <a href="http://bwwellbeingworld.businessworld.in/article/Next-Wave-Of-Economic-Growth-Will-Come-From-Leaders-Who-Will-Challenge-Their-Mental-Business-Revenue-models-/25-02-2021-381774/"
                                                target="_blank" style="color: #ed3237;">Read more&gt;&gt;</a></span>
                                    </p>
                                    <p style="margin-bottom: 0in; line-height: normal;"><span
                                            style="color: black; font-weight: bold; font-size: 14px; "><a
                                            href="https://www.transformationintimesofcrisis.com/wp-content/uploads/2021/03/Businessworld_1.pdf"
                                            target="_blank" style="color: black; margin-bottom: 20px;">How to skip over
                                            the Covid puddle?</a></span> </p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 5px"><span
                                            style="color: black;  font-size: 14px;  ">An IT leader and a marketing guru
                                            create a gospel for crisis riddled enterprises who wish to sail through the
                                            Tsunami in the marketplace. <a
                                                href="https://www.transformationintimesofcrisis.com/wp-content/uploads/2021/03/Businessworld_1.pdf"
                                                target="_blank" style="color: #ed3237; margin-bottom: 20px;">Read
                                                more&gt;&gt;</a></span> </p>
                                    &nbsp;
                                </td>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20"
                                        height="1" /> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:8px; color:#3c3c3c;">
                    <p style="margin-bottom: 0in; line-height: normal;"><span style="color: black; font-size: 8px;">
                            <strong>Stay
                                Ahead!</strong> To read more of such success and failure stories and strategies, you
                            could buy our book
                            from </span> </p>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left"
                    style="font-family: Calibri; font-size:17px;  background-color:  #fce7a6; ">
                    <table role="”presentation”" width="720" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-collapse:collapse; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="30"
                                        height="1" /> </td>
                                <td width="660" valign="top" align="left">
                                    <p style="line-height: normal; margin-left: 25px;"> </p>
                                    <h1 style="margin: 0;"><span
                                            style="color: black; font-size: 16px; margin: 0;">TRANSFORMATION
                                            THOUGHTS</span> </h1>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 10px"><span
                                            style="color: black; font-size: 14px; ">Often enterprises block their own
                                            way when they stall any disruptive strategies and innovations just to
                                            protect their core business objectives; such inflexibilities may cause blind
                                            spots especially blocking our sight from market developments and potential
                                            market threats.</span></p>
                                    <p style="margin-bottom: 0in; line-height: normal;margin-top: 5px"><span
                                            style="color: black; font-size: 14px; ">Are you playing safe by doing tried
                                            and tested or are you courageous to bring a pivot in your business and
                                            revenue model? </span><br><br></p>
                                </td>
                                <td width="30" valign="top" align="left"><img
                                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="30"
                                        height="1" /> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                    <!-- <p style="margin-bottom: 0in; line-height: normal;"><span style="color: white; font-size: 14px;">
                            <strong>Stay ahead! </p> -->
                    <!-- <p style="margin-bottom: 0in; line-height: normal;margin: 0;"><span
                            style="color: white; font-size: 14px;">
                            <strong>Stay safe this winter!</strong></span> </p> -->
                    <p style="margin-bottom: 0in; line-height: normal;"><span style="color: white;  font-size: 14px;">
                            If you would like to share your thoughts, ideas and stories with us, please feel free to
                            join our <a href="https://www.linkedin.com/groups/13939948/" style="color: #e6bb6c;
                  text-decoration: none;">forum.</a></span></p>
                    <p style="margin-bottom: 0in; line-height: normal; margin-top: 0;"><span
                            style="color: white;  font-size: 14px;">
                            You could also reply to this email, the best stories/ideas will be featured in our next
                            newsletter.</span> <br><br></p>
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="1" />
                </td>
            </tr>
            <!-- <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="40" height="1" />
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                </td>
                <td width="40" valign="top" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="40" height="1" />
                </td>
            </tr> -->
            <!-- <tr class="" style="background-color: black">
                <td width="40" valign="middle" align="left"> </td>
                <td width="720" valign="middle" align="left"
                    style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                    <table collspan="2" cellpadding="0" cellspacing="0" border="0"
                        style=" border:none; margin-top: 5px; margin-bottom: 5px;">
                        <tbody>
                            <tr>
                                <td width="360" height="25" valign="middle" style=" border:none; color: #ffffff;"> <a
                                        href="https://www.amazon.in/dp/1637146647/ref=sr_1_1?dchild=1&amp;keywords=transformation+in+times+of+crisis&amp;qid=1606461488&amp;sr=8-1"><img
                                            src="https://www2.mphasis.com/rs/276-JHJ-873/images/India_Button.png"
                                            height="25" width="80" /></a>&nbsp; <a
                                        href="https://www.amazon.com/dp/1637147554"><img
                                            src="https://www2.mphasis.com/rs/276-JHJ-873/images/US_Button.png"
                                            height="25" width="80" /></a>&nbsp; <a
                                        href="https://www.amazon.co.uk/dp/B08P5W6Y9P/ref=sr_1_1?dchild=1&amp;keywords=transformation+in+times+of+crisis&amp;qid=1606461311&amp;sr=8-1">
                                        <img src="https://www2.mphasis.com/rs/276-JHJ-873/images/UK_Button.png"
                                            height="25" width="80" /></a> </td>
                                <td width="360" valign="middle" style=" border:none; text-align: right;"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" valign="middle" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="20" height="4"
                        background-color:="black" /> </td>
            </tr> -->
            <!-- <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                </td>
                <td width="40" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                </td>
            </tr> -->
            <tr class="" style="background-color: black;">
                <td width="40" valign="top" align="left"> </td>
                <td width="720" valign="top" align="left" style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                    <p style="margin-bottom: 0in; line-height: normal;"></p>
                    <p style=" margin-bottom: 35px; line-height: normal;"><span style="color: white;  font-size: 14px;">
                            <strong>Regards,</strong><br /> Nitin Rakesh and Jerry Wind </span> </p>
                    <!-- Stay ahead ends -->
                    <!--  -->
                </td>
                <td width="40" valign="top" align="left"> </td>
            </tr>
            <tr class="" style="background-color: #c8b372;">
                <td width="40" valign="middle" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="40" height="4" />
                </td>
                <td width="720" valign="middle" align="left"
                    style="font-family: Calibri; font-size:17px; color:#3c3c3c;">
                    <table collspan="2" cellpadding="0" cellspacing="0" border="0"
                        style=" border:none; margin-top: 5px; margin-bottom: 5px;">
                        <tbody>
                            <tr>
                                <td width="360" valign="middle" style=" border:none; color: #ffffff;"> <a
                                        href="https://www.transformationintimesofcrisis.com/" target="_blank" style="    color: black;
						text-decoration: none;"> <strong>www.transformationintimesofcrisis.com</strong> </a> </td>
                                <td width="360" height="20" valign="middle" style=" border:none; text-align: right;"> <a
                                        href="https://clicktime.symantec.com/3WJFRrrKN7Za2nJe3GJ6WXH7Vc?u=https%3A%2F%2Fm.facebook.com%2Ftransformintime%2F"><img
                                            src="https://www2.mphasis.com/rs/276-JHJ-873/images/icon_fb.png" height="20"
                                            width="20" /></a>&nbsp; <a
                                        href="https://mobile.twitter.com/transformintime?lang=en"><img
                                            src="https://www2.mphasis.com/rs/276-JHJ-873/images/icon_twitter.png"
                                            height="20" width="20" /></a>&nbsp; <a
                                        href="https://www.linkedin.com/company/transformation-in-the-time-of-crisis/">
                                        <img src="https://www2.mphasis.com/rs/276-JHJ-873/images/icon_linked_in.png"
                                            height="20" width="20" /></a>&nbsp;
                                    <a href="https://www.youtube.com/channel/UC9eB5_R1sti1rngXkq8mpZw"> <img
                      src="./images/yt.png" height="20"
                      width="20" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="40" valign="middle" align="left"><img
                        src="https://www2.mphasis.com/rs/276-JHJ-873/images/9Nov_spacer.gif" width="40" height="4" />
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>